QuanLyHS_THPT/QuanLyHS_THPT/Controls UI/DoiMatKhau_Window.xaml

<Window x:Class="QuanLyHS_THPT.Controls_UI.DoiMatKhau_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHS_THPT.Controls_UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="QuyDinh_Window" Height="230" Width="367">
    <Border BorderBrush="DodgerBlue" BorderThickness="1,1,1,1" CornerRadius="10">
        <Grid>
            <materialDesign:Chip Width="112" x:Name="btn_Huy" Content="Thoát" Click="Chip_Click"
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="223,164,0,32">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>

            <materialDesign:Chip Width="112" x:Name="btn_ThayDoi" Content="Thay đổi" Click="Chip_Click"
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="97,164,0,32">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="KeyChange" Foreground="White"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <PasswordBox
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Margin="29,33,30,150"
                materialDesign:TextFieldAssist.HasClearButton="True" FontSize="18" x:Name="txt_MatKhauMoi" Height="45">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="KeyChange" />
                        <TextBlock Text="Mật khẩu mới"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
            <PasswordBox
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Margin="29,88,30,95"
                materialDesign:TextFieldAssist.HasClearButton="True" FontSize="18" x:Name="txt_XacNhan" Height="45">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="KeyLink" />
                        <TextBlock Text="Xác thực mật khẩu mới"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
        </Grid>
    </Border>
</Window>
