QuanLyHS_THPT/QuanLyHS_THPT/Controls UI/QLCSDL_Window.xaml

<Window x:Class="QuanLyHS_THPT.Controls_UI.QLCSDL_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHS_THPT.Controls_UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="QLCSDL_Window" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="iconfinder_database_4417104.png" Width="60" Height="60" Margin="30,10,352,10"/>
            <TextBlock Text="TẠO CƠ SỞ DỮ LIỆU" Margin="98,24,72,20" FontSize="28"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Top"
                        Width="300" Margin="0,10,0,0">
                <ComboBox x:Name="cbb_SeverName"
                          Margin="20,0,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Tên máy chủ" Width="200" IsEditable="True"
                    VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button x:Name="btn_LamMoi"
                        Margin="20,0,0,0"
                    Style="{StaticResource MaterialDesignIconButton}" Click="btn_Update_Click"
                    ToolTip="Kế tiếp" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" TabIndex="7">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Top"
                        Width="300" Margin="71,64,71,0">
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    Margin="98,0,0,0" Click="btn_TaoCSDL_Click" ToolTip="Tạo CSDL"
                    materialDesign:ButtonProgressAssist.Value="99" Width="40" Height="40"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="DatabasePlus" Width="30" Height="30"/>
                </Button>
                <Button
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    Margin="30,0,0,0" Click="btn_KetNoi_Click" ToolTip="Kết Nối CSDL"
                materialDesign:ButtonProgressAssist.Value="99" Width="40" Height="40"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="CableData" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
