QuanLyHS_THPT/QuanLyHS_THPT/Controls UI/QuyDinh_Window.xaml

<Window x:Class="QuanLyHS_THPT.Controls_UI.QuyDinh_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHS_THPT.Controls_UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="QuyDinh_Window" Height="264" Width="452">
    <Border BorderBrush="DodgerBlue" BorderThickness="1,1,1,1" CornerRadius="10">
        <Grid>
            <Button Width="91" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10" Content="Hủy" 
                x:Name="btn_Huy" Click="Button_Click" Background="#1976D2" BorderBrush="#1976D2"/>
            <Button Width="91" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,10" Content="Thay đổi"
                x:Name="btn_ThayDoi" Click="Button_Click" Background="#1976D2" BorderBrush="#1976D2"/>
            <Label Content="Số lượng tối đa" Height="21" Margin="17,20,326,223"/>
            <Label Content="Số lượng tối thiểu" Height="21" Margin="240,20,103,223"/>

            <Label Content="Tuổi tối thiểu" Height="21" Margin="17,65,326,178"/>
            <Label Content="Tuổi tối đa" Height="21" Margin="240,65,103,178"/>
            <ToggleButton
                x:Name="swt_HeSo"
                Width="50"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Default ToggleButton Style" Margin="68,201,332,40" RenderTransformOrigin="1.18,0.143" />
            <Label Content="Hệ 10" Height="21" Margin="22,201,389,42"/>
            <Label Content="Hệ 100" Height="21" Margin="118,201,287,42" RenderTransformOrigin="0.362,1.286"/>
            <TextBox
                x:Name="txt_TenTruong"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20,96,103,123"
                materialDesign:TextFieldAssist.HasClearButton="True" Height="43">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                      Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="School" />
                        <TextBlock Text="Tên trường"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox
                x:Name="txt_DiaChi"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="20,144,103,74"
                materialDesign:TextFieldAssist.HasClearButton="True" Height="44">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                      Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Location" />
                        <TextBlock Text="Địa chỉ"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <ComboBox
                x:Name="cbb_SLMax"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True" Margin="111,18,287,218"/>
            <ComboBox
                x:Name="cbb_TuoiMin"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True" Margin="111,63,282,173"/>
            <ComboBox
                x:Name="cbb_SLMin"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True" Margin="354,18,39,218"/>
            <ComboBox
                x:Name="cbb_TuoiMax"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:HintAssist.HintOpacity=".26"
                IsEditable="True" Margin="354,65,39,171"/>
        </Grid>
    </Border>
</Window>
