QuanLyHS_THPT/QuanLyHS_THPT/LoginWindow.xaml

<Window x:Class="QuanLyHS_THPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHS_THPT"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        FontFamily="Segoe UI Emoji" Icon="Icons/icons8_ios_photos_500px.png">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,110" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,110" Height="240">
            <Label Content="ĐĂNG NHẬP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                       Text="hoang"  FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="txt_TenDangNhap"/>
                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                       Password="hoang" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="txt_MatKhau"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,95" Content="LOGIN" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60" Foreground="Red" Cursor="Hand" x:Name="status"/>
        <Image Source="/Icons/icons8_male_user_128px.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>

        <Button Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Padding="0" 
                Background="{x:Null}" BorderThickness="0" Click="btn_Close_Click" ToolTip="Thoát">
            <materialDesign:PackIcon Kind="Power" VerticalAlignment="Center" Foreground="White" Height="35" Width="35"/>
        </Button>
        <Button Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,50,0" Padding="0" 
                Background="{x:Null}" BorderThickness="0" Click="btn_Minimize_Click" ToolTip="Thu nhỏ">
            <materialDesign:PackIcon Kind="ArrowBottomLeft" VerticalAlignment="Center" Foreground="White" Height="35" Width="35"/>
        </Button>
        <Button Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,90,0" Padding="0" 
                Background="{x:Null}" BorderThickness="0" Click="btn_QLCSDL" ToolTip="Thay đổi Cơ sở dữ liệu">
            <materialDesign:PackIcon Kind="DatabaseSearch" VerticalAlignment="Center" Foreground="White" Height="35" Width="35"/>
        </Button>

        <TextBlock Text="Liên kết sản phẩm" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="86,0,168,16" Foreground="Gray" Cursor="Hand"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="20" Height="20" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC" Padding="0" Margin="190,0,140,16">
            <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White" Width="18" Height="18"/>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="20" Height="20" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959" Padding="0" Margin="216,0,114,16">
            <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White" Width="18" Height="18"/>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="20" Height="20" FontFamily="Impact" FontSize="18" Background="#33298C" BorderBrush="#33298C" Padding="0" Margin="241,0,89,16">
            <materialDesign:PackIcon Kind="Github" VerticalAlignment="Center" Foreground="White" Width="18" Height="18"/>
        </Button>
    </Grid>
</Window>

