QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/BangDiem_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.BangDiem_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="574" d:DesignWidth="1030">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Chọn Lớp" FontSize="18" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <ComboBox x:Name="cbb_NamHoc" SelectionChanged="cbb_Event_SelectionChanged"
                materialDesign:HintAssist.Hint="Học Kỳ" Width="90"
                IsEditable="True" Margin="0,10,0,0"/>
            <ComboBox x:Name="cbb_KhoiLop" SelectionChanged="cbb_Event_SelectionChanged"
                materialDesign:HintAssist.Hint="Khối Lớp" Width="90"
                IsEditable="True" Margin="0,10,0,0"/>
            <ComboBox x:Name="cbb_LopHoc"
                materialDesign:HintAssist.Hint="Lớp Học" Width="90"
                IsEditable="True" Margin="0,10,0,0"/>
            <ComboBox x:Name="cbb_HocKy"
                materialDesign:HintAssist.Hint="Học Kỳ" Width="90"
                IsEditable="True" Margin="0,10,0,0"/>
            <ComboBox x:Name="cbb_MonHoc"
                materialDesign:HintAssist.Hint="Môn Học" Width="90"
                IsEditable="True" Margin="0,10,0,0"/>
            <Button x:Name="btn_HienThi" Margin="0,10,0,25"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Mở Bảng Điểm" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="CardSearchOutline" Height="24" Width="24" />
            </Button>
            <Button x:Name="btn_ThemBang" Margin="0,0,0,0" Visibility="Collapsed"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Thêm" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="TablePlus" Height="24" Width="24" />
            </Button>
            <Button x:Name="btn_LuuBang" Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Lưu Bảng Điểm" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="ContentSaveAllOutline" Height="24" Width="24" />
            </Button>
            <Button x:Name="btn_LamMoi" Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Làm Mới" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
            </Button>
            <Button x:Name="btn_Xuat" Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Excel" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="MicrosoftExcel" Height="24" Width="24" />
            </Button>
            
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBox x:Name="txt_MaHocSinh"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Width="100" IsReadOnly="True"
                    HorizontalAlignment="Left" Margin="5,0,0,0">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="BarcodeScan" />
                            <TextBlock Text="Mã"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="txt_HoTen"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Width="175" IsReadOnly="True"
                    HorizontalAlignment="Left" Margin="115,0,0,0">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="CommentAccountOutline" />
                            <TextBlock Text="Họ tên"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="txt_45L1"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Bottom" Width="65" 
                    HorizontalAlignment="Left" Margin="362,0,0,9"
                    materialDesign:TextFieldAssist.HasClearButton="True" TabIndex="4">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="CodeTags" />
                            <TextBlock Text="45 phút"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="txt_45L2"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Bottom" Width="65" 
                    HorizontalAlignment="Left" Margin="437,0,0,9"
                    materialDesign:TextFieldAssist.HasClearButton="True" TabIndex="5">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="CodeTags" />
                            <TextBlock Text="45 phút"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="txt_Thi"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Bottom" Width="65" 
                    HorizontalAlignment="Left" Margin="513,0,0,9"
                    materialDesign:TextFieldAssist.HasClearButton="True" TabIndex="6">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="CodeTags" />
                            <TextBlock Text="Thi HK"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="txt_TBM"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Bottom" Width="65" 
                    HorizontalAlignment="Left" Margin="588,0,0,9"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="SealVariant" />
                            <TextBlock Text="TB Môn"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="txt_DiemMieng"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Width="65" 
                    HorizontalAlignment="Left" Margin="362,0,0,0"
                    materialDesign:TextFieldAssist.HasClearButton="True" TabIndex="0">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="CodeTags" />
                            <TextBlock Text="Miệng"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="txt_15L1"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Width="65" 
                    HorizontalAlignment="Left" Margin="437,0,0,0"
                    materialDesign:TextFieldAssist.HasClearButton="True" TabIndex="1">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="CodeTags" />
                            <TextBlock Text="15 phút"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="txt_15L2"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Width="65" 
                    HorizontalAlignment="Left" Margin="513,0,0,0"
                    materialDesign:TextFieldAssist.HasClearButton="True" TabIndex="2">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="CodeTags" />
                            <TextBlock Text="15 phút"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="txt_15L3"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Width="65" 
                    HorizontalAlignment="Left" Margin="588,0,0,0"
                    materialDesign:TextFieldAssist.HasClearButton="True" TabIndex="3">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="CodeTags" />
                            <TextBlock Text="15 phút"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button x:Name="btn_Update"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Margin="0,26,134,26" Click="btn_Event_Click"
                    ToolTip="Kế tiếp" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" TabIndex="7">
                    <materialDesign:PackIcon Kind="ArrowDownBoldHexagonOutline" />
                </Button>
                <Button x:Name="btn_Next"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Margin="0,26,74,26" Click="btn_Event_Click"
                    ToolTip="Kế tiếp" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" TabIndex="8">
                    <materialDesign:PackIcon Kind="ChevronRight" />
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <ListView x:Name="lv_BangDiem">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã" Width="70" DisplayMemberBinding="{Binding ma_HocSinh}"/>
                            <GridViewColumn Header="Họ tên" Width="180" DisplayMemberBinding="{Binding ten_HocSinh}"/>
                            <GridViewColumn Header="Điểm miệng" DisplayMemberBinding="{Binding diem_Mieng}"/>
                            <GridViewColumn Header="15 phút" DisplayMemberBinding="{Binding diem_15p_1}"/>
                            <GridViewColumn Header="15 phút" DisplayMemberBinding="{Binding diem_15p_2}"/>
                            <GridViewColumn Header="15 phút" DisplayMemberBinding="{Binding diem_15p_3}"/>
                            <GridViewColumn Header="45 phút" DisplayMemberBinding="{Binding diem_45p_1}"/>
                            <GridViewColumn Header="45 phút" DisplayMemberBinding="{Binding diem_45p_2}"/>
                            <GridViewColumn Header="Thi HK" DisplayMemberBinding="{Binding diem_ThiHK}"/>
                            <GridViewColumn Header="TB Môn" DisplayMemberBinding="{Binding diem_TBM}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl> 
