QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/CapNhat_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.CapNhat_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="574" d:DesignWidth="925">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Margin="4">
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" IsChecked="True" Content="Năm học" 
                x:Name="btn_NamHoc" Click="btn_NamHoc_Click"/>
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" IsChecked="False" Content="Lớp học" 
                x:Name="btn_LopHoc" Click="btn_NamHoc_Click"/>
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" IsChecked="False" Content="Môn học" 
                x:Name="btn_MonHoc" Click="btn_NamHoc_Click"/>
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" IsChecked="False" Content="Dân tộc" 
                x:Name="btn_DanToc" Click="btn_NamHoc_Click"/>
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" IsChecked="False" Content="Kết quả"
                x:Name="btn_KetQua" Click="btn_NamHoc_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="GridPerson">
            
        </Grid>
    </Grid>
</UserControl>
