QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/CapNhatLopHoc_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.CapNhatLopHoc_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="524" d:DesignWidth="925">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="grp_Input">
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                VerticalAlignment="Center" 
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="200">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Barcode" />
                        <TextBlock Text="Mã lớp"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="200">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="BookmarkMultipleOutline" />
                        <TextBlock Text="Tên lớp học"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  
                materialDesign:HintAssist.Hint="Khối lớp"  
                Width="200">
            </ComboBox>
            <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  
                materialDesign:HintAssist.Hint="Năm học"  
                Width="200">
            </ComboBox>
            <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  
                materialDesign:HintAssist.Hint="Sỉ số"  
                Width="200">
            </ComboBox>
            <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  
                materialDesign:HintAssist.Hint="Giáo viên chủ nhiệm"  
                Width="200">
            </ComboBox>
            <materialDesign:Chip Width="112" Margin="70,20,0,0"
                Content="Cập nhập"
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Update" Foreground="White"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </StackPanel>
        <StackPanel Grid.Column="1" Height="200" VerticalAlignment="Top" Margin="0,50,0,0">
            <Button 
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Thêm" x:Name="btn_Them" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Sửa">
                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Xóa">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Làm mới">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
            </Button>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBox 
                    Margin="50,0,0,0" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                    VerticalAlignment="Top" Width="200"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel      
                            Orientation="Horizontal"      
                            Margin="-2 0 0 0">
                            <materialDesign:PackIcon        
                                Kind="Search" />
                            <TextBlock Text=" Tìm Kiếm"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Name="lvDS_Lop">
                    <!--<ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                        </Style>
                    </ListView.Resources>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã" Width="100" DisplayMemberBinding="{Binding ma_Lop}" />
                            <GridViewColumn Header="Tên lớp" Width="100" DisplayMemberBinding="{Binding ten_Lop}" />
                            <GridViewColumn Header="Khối  lớp" Width="100" DisplayMemberBinding="{Binding ma_KhoiLop}" />
                            <GridViewColumn Header="năm học" Width="100" DisplayMemberBinding="{Binding ma_NamHoc}" />
                            <GridViewColumn Header="Sỉ số" Width="90" DisplayMemberBinding="{Binding siSo}" />
                            <GridViewColumn Header="Giáo viên" Width="150" DisplayMemberBinding="{Binding ma_GiaoVien}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
