QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/KQCaNam_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.KQCaNam_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
             mc:Ignorable="d" 
             d:DesignHeight="574" d:DesignWidth="1030">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Chọn Lớp" FontSize="18" HorizontalAlignment="Center" Margin="0,40,0,0"/>
            <ComboBox x:Name="cbb_NamHoc" SelectionChanged="cbb_Event_SelectionChanged"
                materialDesign:HintAssist.Hint="Năm Học" Width="90"
                IsEditable="True" Margin="0,10,0,0"/>
            <ComboBox x:Name="cbb_KhoiLop" SelectionChanged="cbb_Event_SelectionChanged"
                materialDesign:HintAssist.Hint="Khối Lớp" Width="90"
                IsEditable="True" Margin="0,10,0,0"/>
            <ComboBox x:Name="cbb_LopHoc"
                materialDesign:HintAssist.Hint="Lớp Học" Width="90"
                IsEditable="True" Margin="0,10,0,0"/>
            <Button x:Name="btn_HienThi" Margin="0,10,0,20"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Mở Bảng Điểm" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="CardSearchOutline" Height="24" Width="24" />
            </Button>
            <Button x:Name="btn_ThemBang" Margin="0,0,0,0" Visibility="Collapsed"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Thêm" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="TablePlus" Height="24" Width="24" />
            </Button>
            <Button x:Name="btn_LuuBang" Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Lưu Bảng Điểm" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="ContentSaveAllOutline" Height="24" Width="24" />
            </Button>
            <Button x:Name="btn_LamMoi" Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Làm Mới" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
            </Button>
            <Button x:Name="btn_Xuat" Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Làm Mới" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="MicrosoftExcel" Height="24" Width="24" />
            </Button>
            <Button x:Name="btn_XuatReport" Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Xuất Báo Cáo" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="FileChart" Height="24" Width="24" />
            </Button>

        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBox x:Name="txt_MaHocSinh"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Width="100" IsReadOnly="True"
                    HorizontalAlignment="Left" Margin="5,0,0,0">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="BarcodeScan" />
                            <TextBlock Text="Mã"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="txt_HoTen"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Width="175" IsReadOnly="True"
                    HorizontalAlignment="Left" Margin="115,0,0,0">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="CommentAccountOutline" />
                            <TextBlock Text="Họ tên"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="txt_DTB"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Width="100" 
                    HorizontalAlignment="Left" Margin="302,0,0,0"
                    materialDesign:TextFieldAssist.HasClearButton="True" TabIndex="0">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="CodeTags" />
                            <TextBlock Text="ĐTB"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <ComboBox x:Name="cbb_Hanhkiem" SelectionChanged="cbb_Event_SelectionChanged"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Hạnh Kiểm" Width="90" IsEditable="True" 
                    Margin="444,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cbb_HocLuc" SelectionChanged="cbb_Event_SelectionChanged"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Học Lực" Width="90" IsEditable="True" 
                    Margin="556,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button x:Name="btn_Update"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Margin="0,8,134,0" Click="btn_Event_Click"
                    ToolTip="Kế tiếp" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" TabIndex="7">
                    <materialDesign:PackIcon Kind="ArrowDownBoldHexagonOutline" />
                </Button>
                <Button x:Name="btn_Next"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Margin="0,8,74,0" Click="btn_Event_Click"
                    ToolTip="Kế tiếp" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" TabIndex="8">
                    <materialDesign:PackIcon Kind="ChevronRight" />
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <ListView x:Name="lv_BangDiem">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã" Width="70" DisplayMemberBinding="{Binding ma_HocSinh}"/>
                            <GridViewColumn Header="Họ tên" Width="180" DisplayMemberBinding="{Binding ten_HocSinh}"/>
                            <GridViewColumn Header="Điểm TBM" Width="120" DisplayMemberBinding="{Binding diem_TBM}"/>
                            <GridViewColumn Header="Hạnh Kiểm" Width="120" DisplayMemberBinding="{Binding ten_HanhKiem}"/>
                            <GridViewColumn Header="Học Lực" Width="120" DisplayMemberBinding="{Binding ten_HocLuc}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
