QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/MonHoc_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.MonHoc_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="524" d:DesignWidth="1034">
    <StackPanel Background="White" Orientation="Horizontal">
        <StackPanel x:Name="grp_Input" Margin="30,0,0,0">
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                VerticalAlignment="Center" x:Name="txt_MaMonHoc"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="200">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Barcode" />
                        <TextBlock Text="Mã môn học"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                VerticalAlignment="Center" x:Name="txt_TenMonHoc"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="200">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="BookmarkMultipleOutline" />
                        <TextBlock Text="Tên môn học"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  
                materialDesign:HintAssist.Hint="Số tiết" x:Name="cbb_SoTiet" Width="200">
            </ComboBox>
            <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  
                materialDesign:HintAssist.Hint="Hệ số" x:Name="cbb_HeSo" Width="200">
            </ComboBox>
            <materialDesign:Chip Width="112" Margin="45,20,0,0"
                Content="Cập nhập" x:Name="btn_CapNhat" Click="btn_CapNhat_Click"
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Update" Foreground="White"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </StackPanel>
        <StackPanel Grid.Column="1" Height="260" VerticalAlignment="Top" Margin="30,50,0,0">
            <Button 
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Thêm" x:Name="btn_Them" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Sửa" x:Name="btn_Sua" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Xóa" x:Name="btn_Xoa" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Làm mới" x:Name="btn_LamMoi" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Xuất File Excel" x:Name="btn_Excel" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="MicrosoftExcel" Height="24" Width="24" />
            </Button>
        </StackPanel>
        <Grid Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBox KeyDown="txt_TimKiem_KeyDown"
                    Margin="50,0,0,0" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                    VerticalAlignment="Top" Width="200" x:Name="txt_TimKiem"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel      
                            Orientation="Horizontal"      
                            Margin="-2 0 0 0">
                            <materialDesign:PackIcon        
                                Kind="Search" />
                            <TextBlock Text=" Tìm Kiếm"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Name="lvDS_MonHoc" Margin="0,0,0,30">
                    <!--<ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                        </Style>
                    </ListView.Resources>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã" Width="100" DisplayMemberBinding="{Binding ma_MonHoc}" />
                            <GridViewColumn Header="Tên môn" Width="200" DisplayMemberBinding="{Binding ten_MonHoc}" />
                            <GridViewColumn Header="Số tiết" Width="100" DisplayMemberBinding="{Binding so_TietHoc}" />
                            <GridViewColumn Header="Hệ số" Width="100" DisplayMemberBinding="{Binding heSo_MonHoc}" />
                            </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>