QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/NamHoc_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.NamHoc_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"              
             mc:Ignorable="d" 
             d:DesignHeight="574" d:DesignWidth="925">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Expander ExpandDirection="Right" HorizontalAlignment="Left" x:Name="grp_NamHoc">
                <Expander.Header>
                    <TextBlock
                        Text="Thêm Năm Học"
                         RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel                   
                    Orientation="Vertical" Margin="0,24,16,24" Width="180"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBox
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.SuffixText=""
                        Width="180">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="TimerSand" />
                                <TextBlock Text="Năm học"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <materialDesign:Chip Width="112" Margin="30,20,0,0"
                    Content="Thêm" x:Name="btn_ThemNamHoc" Click="btn_Event_Click"
                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="Add" Foreground="White"/>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                </StackPanel>
            </Expander>
            <materialDesign:Chip Width="112" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Content="Xóa" x:Name="btn_XoaNamHoc" Click="btn_Event_Click"
                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="0,15,28,0">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Add" Foreground="White"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <Grid HorizontalAlignment="Left" Width="390" Margin="60,55,0,10">
                <ListView Name="lvDS_NamHoc">
                    <!--<ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                        </Style>
                    </ListView.Resources>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã năm" Width="150" DisplayMemberBinding="{Binding ma_NamHoc}" />
                            <GridViewColumn Header="Tên năm" Width="200" DisplayMemberBinding="{Binding ten_NamHoc}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Expander
                ExpandDirection="Right" HorizontalAlignment="Left">
                <Expander.Header>
                    <TextBlock
                        Text="Thêm Học Kỳ" 
                         RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel                    
                    Orientation="Vertical" Margin="0,24,16,24" Width="180"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBox
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.SuffixText=""
                        Width="180">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="-2 0 0 0">
                                <materialDesign:PackIcon
                                    Kind="TimerSand" />
                                <TextBlock Text="Học kỳ"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <materialDesign:Chip Width="112" Margin="30,20,0,0"
                    Content="Thêm" x:Name="btn_ThemHocKy" Click="btn_Event_Click"
                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="Add" Foreground="White"/>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                </StackPanel>
            </Expander>
            <materialDesign:Chip Width="112" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Content="Xóa" x:Name="btn_XoaHocKy" Click="btn_Event_Click"
                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="0,15,28,0">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Add" Foreground="White"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </Grid>
    </Grid>
</UserControl>
