QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/NamHoc_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.NamHoc_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"              
             mc:Ignorable="d" 
             d:DesignHeight="574" d:DesignWidth="925">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="50,0,0,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                        VerticalAlignment="Center" x:Name="txt_NamHoc"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.SuffixText=""
                        Width="180">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                                Orientation="Horizontal"
                                Margin="-2 0 0 0">
                            <materialDesign:PackIcon   
                                    Kind="TimerSand" />
                            <TextBlock Text="Năm học"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <materialDesign:Chip Width="112" Margin="30,0,0,0"
                    Content="Thêm" x:Name="btn_ThemNamHoc" Click="btn_ThemNamHoc_Click" 
                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Add" Foreground="White"/>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </StackPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Left" Width="402" Margin="34,10,0,10">
                <ListView Name="lvDS_NamHoc">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã năm" Width="150" DisplayMemberBinding="{Binding ma_NamHoc}" />
                            <GridViewColumn Header="Tên năm" Width="200" DisplayMemberBinding="{Binding ten_NamHoc}" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="23" Height="23" x:Name="btn_Xoa" Click="Button_Click"
                                            Style="{StaticResource MaterialDesignIconButton}" Padding="0"
                                            ToolTip="Xóa">  
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel                    
                    Orientation="Horizontal">
                <TextBox Margin="50,0,0,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.SuffixText=""
                        Width="180">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                                Orientation="Horizontal"
                                Margin="-2 0 0 0">
                            <materialDesign:PackIcon
                                    Kind="TimerSand" />
                            <TextBlock Text="Học kỳ"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <materialDesign:Chip Width="112" Margin="30,0,0,0"
                    Content="Thêm" x:Name="btn_ThemHocKy" Click="btn_ThemNamHoc_Click"
                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Add" Foreground="White"/>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </StackPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Left" Width="402" Margin="34,10,0,10">
                <ListView Name="lvDS_HocKy">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã năm" Width="80" DisplayMemberBinding="{Binding ma_HocKy}" />
                            <GridViewColumn Header="Tên năm" Width="100" DisplayMemberBinding="{Binding ten_HocKy}" />
                            <GridViewColumn Header="Hệ số" Width="80" DisplayMemberBinding="{Binding heSo}" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="23" Height="23" x:Name="btn_Xoa" Click="Button_Click"
                                            Style="{StaticResource MaterialDesignIconButton}" Padding="0"
                                            ToolTip="Xóa">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
