QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/PhanLop_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.PhanLop_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="477" d:DesignWidth="925">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <materialDesign:Card
                    Background="#1976D2"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Width="200" Padding="8" Margin="0,10,0,0"
                    UniformCornerRadius="6">
                    <TextBlock TextWrapping="Wrap" Text="Lớp Cũ"  HorizontalAlignment="Center"/>
                </materialDesign:Card>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Năm học"  x:Name="cbb_NamHocCu"
                    Width="200"/>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Khối lớp"  x:Name="cbb_KhoiLopCu"
                    Width="200"/>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Lớp học"  x:Name="cbb_LopHocCu"
                    Width="200"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <ListView Name="lvLopCu" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã" Width="100" DisplayMemberBinding="{Binding maHocSinh}" />
                            <GridViewColumn Header="Họ Tên" Width="180" DisplayMemberBinding="{Binding tenHocSinh}" />
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <materialDesign:Card
                    Background="#1976D2"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Width="200" Padding="8" Margin="0,10,0,0"
                    UniformCornerRadius="6">
                <TextBlock TextWrapping="Wrap" Text="Lớp Mới"  HorizontalAlignment="Center"/>
                </materialDesign:Card>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Năm học"  x:Name="cbb_NamHocMoi"
                    Width="200">
                </ComboBox>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Khối lớp"  x:Name="cbb_KhoiLopMoi"
                    Width="200">
                </ComboBox>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Lớp học"  x:Name="cbb_LopHocMoi"
                    Width="200">
                </ComboBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <ListView Name="lvLopMoi" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã" Width="100" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Họ Tên" Width="180" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,250,0,0">
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Thêm">
                <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Xóa">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Lưu">
                <materialDesign:PackIcon Kind="ContentSaveCogOutline" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Hủy">
                <materialDesign:PackIcon Kind="Cancel" Height="24" Width="24" />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
