QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/PhanLop_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.PhanLop_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="477" d:DesignWidth="925">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <materialDesign:Card
                    Background="#1976D2"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Width="200" Padding="8" Margin="0,10,0,0"
                    UniformCornerRadius="6">
                    <TextBlock TextWrapping="Wrap" Text="Lớp Cũ"  HorizontalAlignment="Center"/>
                </materialDesign:Card>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Năm học"  
                    Width="200"/>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Khối lớp"  
                    Width="200"/>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Lớp học"  
                    Width="200"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <materialDesign:Card
                    Background="#1976D2"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Width="200" Padding="8" Margin="0,10,0,0"
                    UniformCornerRadius="6">
                <TextBlock TextWrapping="Wrap" Text="Lớp Mới"  HorizontalAlignment="Center"/>
                </materialDesign:Card>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Năm học"  
                    Width="200">
                </ComboBox>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Khối lớp"  
                    Width="200">
                </ComboBox>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Lớp học"  
                    Width="200">
                </ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,50,0,0">
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Thêm">
                <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Xóa">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Lưu">
                <materialDesign:PackIcon Kind="ContentSaveCogOutline" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Hủy">
                <materialDesign:PackIcon Kind="Cancel" Height="24" Width="24" />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
