QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/QuanLyDiem_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.QuanLyDiem_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Margin="4">
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" IsChecked="True" Content="Nhập Điểm" 
                x:Name="btn_NhapDiem" Click="btn_PhanLop_Click"/>
            <!--<RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" IsChecked="False" Content="Điểm Theo Lớp" 
                x:Name="btn_Lop" Click="btn_PhanLop_Click"/>-->
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" IsChecked="False" Content="Điểm Cá Nhân" 
                x:Name="btn_CaNhan" Click="btn_PhanLop_Click"/>
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" IsChecked="False" Content="Điểm Học Kỳ" 
                x:Name="btn_KetQuaHK" Click="btn_PhanLop_Click"/>
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" IsChecked="False" Content="Điểm Cả Năm" 
                x:Name="btn_KetQuaCN" Click="btn_PhanLop_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="Grid_Person">

        </Grid>
    </Grid>
</UserControl>
