QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/QuanLyLop_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.QuanLyLop_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="524" d:DesignWidth="925">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Margin="4">
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" IsChecked="True" Content="Thông Tin Lớp" 
                x:Name="btn_ThongTinLop" Click="btn_Event_Click"/>
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" IsChecked="False" Content="Phân Lớp" 
                x:Name="btn_PhanLop" Click="btn_Event_Click"/>
            <!--<RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" IsChecked="False" Content="Trạng Thái" 
                x:Name="btn_TrangThai"/>-->
        </StackPanel>
        <Grid Grid.Row="1" x:Name="Grid_Person">

        </Grid>
    </Grid>
</UserControl>
