QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/TaiKhoan_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.TaiKhoan_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="524" d:DesignWidth="1034">
    <StackPanel Background="White" Orientation="Horizontal">        
        <StackPanel x:Name="grp_Input" Margin="30,0,0,0">
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                VerticalAlignment="Center" x:Name="txt_MaTaiKhoan"
                materialDesign:TextFieldAssist.HasClearButton="False"
                Width="200">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Barcode" />
                        <TextBlock Text="Mã tài khoản"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  
                materialDesign:HintAssist.Hint="Loại người dùng" x:Name="cbb_Loai" Width="200">
            </ComboBox>
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                VerticalAlignment="Center" x:Name="txt_TenNguoiDung"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="200">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="BookmarkMultipleOutline" />
                        <TextBlock Text="Họ tên"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>            
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                VerticalAlignment="Center" x:Name="txt_TenDangNhap"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="200">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                    Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookmarkMultipleOutline" />
                        <TextBlock Text="Tên đăng nhập"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <PasswordBox
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  
                VerticalAlignment="Center" x:Name="txt_MatKhau" Margin="0,10,0,0"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="200">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                    Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookmarkMultipleOutline" />
                        <TextBlock Text="Mật khẩu"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
            <materialDesign:Chip Width="112" Margin="45,20,0,0"
                Content="Cập nhập" x:Name="btn_CapNhat" Click="btn_CapNhat_Click"
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Update" Foreground="White"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </StackPanel>
        <StackPanel Grid.Column="1" Height="200" VerticalAlignment="Top" Margin="30,50,0,0">
            <Button 
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Thêm" x:Name="btn_Them" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Sửa" x:Name="btn_Sua" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Xóa" x:Name="btn_Xoa" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Làm mới" x:Name="btn_LamMoi" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
            </Button>
        </StackPanel>
        <Grid Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBox KeyDown="txt_TimKiem_KeyDown"
                    Margin="50,0,0,0" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                    VerticalAlignment="Top" Width="200" x:Name="txt_TimKiem"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel      
                            Orientation="Horizontal"      
                            Margin="-2 0 0 0">
                            <materialDesign:PackIcon        
                                Kind="Search" />
                            <TextBlock Text=" Tìm Kiếm"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Name="lvDS_TaiKhoan">                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã" Width="90" DisplayMemberBinding="{Binding maNguoiDung}" />
                            <GridViewColumn Header="Loại người dùng" Width="150" DisplayMemberBinding="{Binding loaiNguoiDung}" />
                            <GridViewColumn Header="Họ tên" Width="150" DisplayMemberBinding="{Binding tenNguoiDung}" />
                            <GridViewColumn Header="Tên đăng nhập" Width="150" DisplayMemberBinding="{Binding tenDangNhap}" />
                            <GridViewColumn Header="Mật khẩu" Width="100" DisplayMemberBinding="{Binding matKhauDangNhap}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
