QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/ThemGiaoVien_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.ThemGiaoVien_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="524" d:DesignWidth="1030">
    <Grid Background="White">
        <materialDesign:Chip Width="112" Margin="50,10,0,0" VerticalAlignment="Top" Content="Thêm" 
            Click="Chip_Click" x:Name="btn_Them"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon Kind="Add" Foreground="White"/>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <TextBox x:Name="txt_TimKiem"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="TextBox_KeyDown"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="200" Margin="227,1,589,0" VerticalAlignment="Top">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Search" />
                    <TextBlock Text="Tìm kiếm"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Grid HorizontalAlignment="Left" Width="750" Margin="10,55,0,10">
            <ListView Name="lvDS_GiaoVien">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã" Width="60" DisplayMemberBinding="{Binding ma_GiaoVien}" />
                        <GridViewColumn Header="Họ Tên" Width="165" DisplayMemberBinding="{Binding ten_GiaoVien}" />
                        <GridViewColumn Header="Địa Chỉ" Width="200" DisplayMemberBinding="{Binding diachi_GiaoVien}" />
                        <GridViewColumn Header="Điện thoại" Width="95" DisplayMemberBinding="{Binding dienthoai_GiaoVien}" />
                        <GridViewColumn Header="Môn" Width="90" DisplayMemberBinding="{Binding ten_MonHoc}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="23" Height="23" Click="Button_Click" x:Name="btn_Sua"
                                        Style="{StaticResource MaterialDesignIconButton}" Padding="0"
                                        ToolTip="Chỉnh sửa">
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="23" Height="23" Click="Button_Click" x:Name="btn_Xoa"
                                        Style="{StaticResource MaterialDesignIconButton}" Padding="0"
                                        ToolTip="Xóa">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Expander HorizontalAlignment="Right"
            ExpandDirection="Left">
            <Expander.Header>
                <TextBlock
                     Text="Phân Công"
                    RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid Margin="8,0,0,0" Width="550" 
                TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Height="514">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label Content="Phân Công Giảng Dạy" HorizontalAlignment="Center" 
                        FontSize="18" FontWeight="Bold"/>
                    <ComboBox   x:Name="cbb_NamHoc"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                        materialDesign:ColorZoneAssist.Mode="Inverted"  
                        materialDesign:HintAssist.Hint="Năm học"  
                        Width="120" Margin="22,30,258,110">
                    </ComboBox>
                    <ComboBox  x:Name="cbb_Lop"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                        materialDesign:ColorZoneAssist.Mode="Inverted"  
                        materialDesign:HintAssist.Hint="Lớp học"  
                        Width="120" Margin="211,30,69,110">
                    </ComboBox>
                    <ComboBox  x:Name="cbb_Mon"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                        materialDesign:ColorZoneAssist.Mode="Inverted"  
                        materialDesign:HintAssist.Hint="Môn học"  
                        Width="120" Margin="97,90,333,70">
                    </ComboBox>
                    <ComboBox  x:Name="cbb_GiaoVien"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                        materialDesign:ColorZoneAssist.Mode="Inverted"  
                        materialDesign:HintAssist.Hint="Giáo viên dạy"  
                        Width="120" Margin="286,90,144,70">
                    </ComboBox>

                    <materialDesign:Chip Width="112" Margin="201,145,0,23"
                        Content="Phân công" Click="Chip_Click" x:Name="btn_PhanCong"
                        IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                        IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="Add" Foreground="White"/>
                            </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                </Grid>
               
                <ListView Name="lvDS_PhanCong" Grid.Row="1" Margin="24,0,0,0">
                    <!--<ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                        </Style>
                    </ListView.Resources>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" Width="0" DisplayMemberBinding="{Binding so_TT}" />
                            <GridViewColumn Header="Năm học" Width="100" DisplayMemberBinding="{Binding namHoc}" />
                            <GridViewColumn Header="Lớp học" Width="80" DisplayMemberBinding="{Binding lopHoc}" />
                            <GridViewColumn Header="Môn học" Width="80" DisplayMemberBinding="{Binding monHoc}" />
                            <GridViewColumn Header="Giáo viên" Width="150" DisplayMemberBinding="{Binding giaoVien}" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="23" Height="23" x:Name="btn_XoaPhanCong" Click="Button_Click"
                                            Style="{StaticResource MaterialDesignIconButton}" Padding="0"
                                            ToolTip="Xóa">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
