QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/ThemGiaoVien_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.ThemGiaoVien_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="524" d:DesignWidth="1016">
    <Grid Background="White">
        <materialDesign:Chip Width="112" Margin="50,10,0,0" VerticalAlignment="Top" Content="Thêm" 
            Click="Chip_Click" x:Name="btn_Them"
            IconBackground="{DynamicResource PrimaryHueDarkBrush}"
            IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon Kind="Add" Foreground="White"/>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <Grid HorizontalAlignment="Left" Width="750" Margin="10,55,0,10">
            <ListView Name="lvDS_GiaoVien">               
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã" Width="60" DisplayMemberBinding="{Binding ma_GiaoVien}" />
                        <GridViewColumn Header="Họ Tên" Width="165" DisplayMemberBinding="{Binding ten_GiaoVien}" />
                        <GridViewColumn Header="Địa Chỉ" Width="200" DisplayMemberBinding="{Binding diachi_GiaoVien}" />
                        <GridViewColumn Header="Điện thoại" Width="95" DisplayMemberBinding="{Binding dienthoai_GiaoVien}" />
                        <GridViewColumn Header="Môn" Width="90" DisplayMemberBinding="{Binding ten_MonHoc}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="20" Height="20" Click="Button_Click" x:Name="btn_Sua"
                                        Style="{StaticResource MaterialDesignIconButton}" Padding="0"
                                        ToolTip="Chỉnh sửa">
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="23" Height="23" Click="Button_Click" x:Name="btn_Xoa"
                                        Style="{StaticResource MaterialDesignIconButton}" Padding="0"
                                        ToolTip="Xóa">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>                
            </ListView>
        </Grid>
        <Expander HorizontalAlignment="Right"
            ExpandDirection="Left">
            <Expander.Header>
                <TextBlock
                     Text="Phân Công"
                    RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel Orientation="Vertical" Margin="8,0,0,0" Width="200"
                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <Label Content="Phân Công Giảng Dạy" HorizontalAlignment="Center" 
                   FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Năm học"  
                    Width="120">
                </ComboBox>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Lớp học"  
                    Width="120">
                </ComboBox>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Môn học"  
                    Width="120">
                </ComboBox>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Giáo viên dạy"  
                    Width="120">
                </ComboBox>
                <materialDesign:Chip Width="112" Margin="44,20,0,0"
                    Content="Phân công"
                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Add" Foreground="White"/>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
