QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/ThongTinHS_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.ThongTinHS_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="574" d:DesignWidth="1070">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.SuffixText=""
                Width="200">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                            <materialDesign:PackIcon
                            Kind="Barcode" />
                            <TextBlock Text="Mã học sinh"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.SuffixText=""
                Width="200">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                            <materialDesign:PackIcon
                            Kind="User" />
                            <TextBlock Text="Tên học sinh"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <DatePicker
                Width="200"
                materialDesign:HintAssist.Hint="Ngày sinh"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.SuffixText=""
                Width="200">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                            <materialDesign:PackIcon
                            Kind="Location" />
                            <TextBlock Text="Nơi sinh"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  
                materialDesign:HintAssist.Hint="Khối lớp"  
                Width="200">
                </ComboBox>
                <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  
                materialDesign:HintAssist.Hint="Tên lớp"  
                Width="200">
                </ComboBox>
                <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  
                materialDesign:HintAssist.Hint="Năm học"  
                Width="200">
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top">
                <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.SuffixText=""
                Width="200">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                            <materialDesign:PackIcon
                            Kind="Father" />
                            <TextBlock Text="Họ tên cha"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  
                materialDesign:HintAssist.Hint="Nghề nghiệp"  
                Width="200">
                </ComboBox>
                <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                    VerticalAlignment="Center"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.SuffixText=""
                    Width="200">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                            <materialDesign:PackIcon
                            Kind="Mother" />
                            <TextBlock Text="Họ tên mẹ"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Nghề nghiệp"  
                    Width="200">
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Width="25" Height="25" ToolTip="Đường dẫn ảnh" Margin="30,30,0,0"
                        Click="Button_Click">
                        <materialDesign:PackIcon Kind="ImageEditOutline" Width="20" Height="20"/>
                    </Button>
                    <Image Source="images.jpg" Height="128" Width="96" Margin="30,30,0,0"/>
                </StackPanel>
            </StackPanel>
            <materialDesign:Chip Width="112" VerticalAlignment="Top" Margin="161,356,0,0"
                Content="Cập nhập"
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Height="Auto">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Update" Foreground="White"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </Grid>
        <StackPanel Grid.Column="1" Height="200" VerticalAlignment="Top" Margin="0,50,0,0">
            <Button 
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Thêm">
                <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Sửa">
                <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Xóa">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Làm mới">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
            </Button>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBox 
                    Margin="50,0,0,0" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                    VerticalAlignment="Top" Width="200"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel      
                            Orientation="Horizontal"      
                            Margin="-2 0 0 0">
                            <materialDesign:PackIcon        
                                Kind="Search" />
                            <TextBlock Text=" Tìm Kiếm"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Name="lvUsers">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã" Width="80" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Họ Tên" Width="180" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Ngày Sinh" Width="100" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Địa Chỉ" Width="100" DisplayMemberBinding="{Binding Age}" />
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
