QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/ThongTinHS_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.ThongTinHS_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="574" d:DesignWidth="1070">
    <StackPanel Background="White" Orientation="Horizontal">
        <!--370-->
        <Grid Width="0" HorizontalAlignment="Left"  x:Name="grp_Input"
              VerticalAlignment="Top" Margin="10,10,10,0" Height="520">
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                <TextBox x:Name="txt_MaHocSinh"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.SuffixText=""
                Width="200">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                            <materialDesign:PackIcon
                            Kind="Barcode" />
                            <TextBlock Text="Mã học sinh"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="txt_TenHocSinh"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.HasClearButton="False"
                materialDesign:TextFieldAssist.SuffixText=""
                Width="200">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                            <materialDesign:PackIcon
                            Kind="User" />
                            <TextBlock Text="Tên học sinh"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <DatePicker x:Name="dp_NgaySinh"
                Width="200"
                materialDesign:HintAssist.Hint="Ngày sinh"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <ComboBox x:Name="cbb_GioiTinh"  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  
                materialDesign:HintAssist.Hint="Giới tính" 
                Width="200">
                </ComboBox>
                <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                VerticalAlignment="Center" x:Name="txt_DiaChi"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.SuffixText=""
                Width="200">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                            <materialDesign:PackIcon
                            Kind="Location" />
                            <TextBlock Text="Địa chỉ"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                VerticalAlignment="Center" x:Name="txt_TenCha"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.SuffixText=""
                Width="200">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                            <materialDesign:PackIcon
                            Kind="Father" />
                            <TextBlock Text="Họ tên cha"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  
                materialDesign:HintAssist.Hint="Nghề nghiệp"  x:Name="cbb_NgheCha"
                Width="200">
                </ComboBox>
                <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                    VerticalAlignment="Center" x:Name="txt_TenMe"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.SuffixText=""
                    Width="200">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                            <materialDesign:PackIcon
                            Kind="Mother" />
                            <TextBlock Text="Họ tên mẹ"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Nghề nghiệp"  x:Name="cbb_NgheMe"
                    Width="200">
                </ComboBox>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Dân tộc"  x:Name="cbb_DanToc"
                    Width="200">
                </ComboBox>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Tôn giáo"  x:Name="cbb_TonGiao"
                    Width="200">
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top">
                <ComboBox x:Name="cbb_KhoiLop"  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Khối lớp"  
                    Width="120">
                </ComboBox>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Tên lớp"  x:Name="cbb_TenLop"
                    Width="120">
                </ComboBox>
                <ComboBox  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                    materialDesign:ColorZoneAssist.Mode="Inverted"  
                    materialDesign:HintAssist.Hint="Năm học"  x:Name="cbb_NamHoc"
                     Width="120">
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Width="25" Height="25" ToolTip="Đường dẫn ảnh" Margin="5,30,0,0"
                        Click="Button_Click">
                        <materialDesign:PackIcon Kind="ImageEditOutline" Width="20" Height="20"/>
                    </Button>
                    <Image Source="/QuanLyHS_THPT;component/Icons/images.jpg" 
                           Height="128" Width="96" Margin="10,30,0,0" x:Name="pic_AnhThe"/>
                </StackPanel>
            </StackPanel>
            <materialDesign:Chip Width="112" VerticalAlignment="Top" Margin="240,360,0,0"
                Content="Cập nhập" Click="Chip_Click"
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Height="Auto">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Update" Foreground="White"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </Grid>
        <StackPanel Grid.Column="1" Height="400" VerticalAlignment="Top" 
                    Margin="5,50,5,0">
            <Button x:Name="btn_Them" 
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Thêm" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
            </Button>            
            <Button x:Name="btn_LamMoi" Margin="0,10,0,0" Click="btn_Event_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Làm mới">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
            </Button>
            <Button x:Name="btn_XuatBangHoSo" Margin="0,10,0,0" Click="btn_Event_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Xuất Bảng">
                <materialDesign:PackIcon Kind="MicrosoftExcel" Height="24" Width="24" />
            </Button>
        </StackPanel>
        <StackPanel Margin="10,0,0,0">
            <Grid>
                <TextBox 
                    Margin="20,0,0,0" HorizontalAlignment="Left" x:Name="txt_Tim"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                    VerticalAlignment="Top" Width="200" KeyDown="TextBox_KeyDown"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel      
                            Orientation="Horizontal"      
                            Margin="-2 0 0 0">
                            <materialDesign:PackIcon        
                                Kind="Search" />
                            <TextBlock Text=" Tìm Kiếm"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Grid>
            <Grid>
                <ListView Name="lvDanhSachHS">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã" Width="70" DisplayMemberBinding="{Binding maHocSinh}" />
                            <GridViewColumn Header="Họ Tên" Width="140" DisplayMemberBinding="{Binding tenHocSinh}" />
                            <GridViewColumn Header="Giới tính" Width="85" DisplayMemberBinding="{Binding gioiTinh}" />
                            <GridViewColumn Header="Ngày Sinh" Width="95" DisplayMemberBinding="{Binding ngaySinh}" />
                            <GridViewColumn Header="Địa Chỉ" Width="400" DisplayMemberBinding="{Binding diaChi}" />
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
