QuanLyHS_THPT/QuanLyHS_THPT/UserControls UI/ViPham_UserControl.xaml

<UserControl x:Class="QuanLyHS_THPT.UserControls_UI.ViPham_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHS_THPT.UserControls_UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="524" d:DesignWidth="1034">
    <StackPanel Background="White" Orientation="Horizontal">
        <StackPanel x:Name="grp_Input" Margin="30,0,0,0">
            <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  SelectionChanged="cbb_NamHoc_SelectionChanged"
                materialDesign:HintAssist.Hint="Năm học" x:Name="cbb_NamHoc" Width="200">
            </ComboBox>
            <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  SelectionChanged="cbb_NamHoc_SelectionChanged"
                materialDesign:HintAssist.Hint="Khối học" x:Name="cbb_KhoiHoc" Width="200">
            </ComboBox>
            <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  
                materialDesign:HintAssist.Hint="Học Kỳ" x:Name="cbb_HocKy" Width="200">
            </ComboBox>
            <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  SelectionChanged="cbb_NamHoc_SelectionChanged"
                materialDesign:HintAssist.Hint="Lớp " x:Name="cbb_Lop" Width="200">
            </ComboBox>
            <ComboBox  
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                materialDesign:TextFieldAssist.HasClearButton="True" 
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                materialDesign:ColorZoneAssist.Mode="Inverted"  
                materialDesign:HintAssist.Hint="Tên Học Sinh" x:Name="cbb_HocSinh" Width="200">
            </ComboBox>
            <DatePicker x:Name="dp_NgayViPham"
                Width="200"
                materialDesign:HintAssist.Hint="Ngày Vi Phạm"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                VerticalAlignment="Center" x:Name="txt_NoiDungViPham"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Width="200" AcceptsReturn="True" TextWrapping="Wrap">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="BookmarkMultipleOutline" />
                        <TextBlock Text="Nội Dung Vi Phạm"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <materialDesign:Chip Width="112" Margin="45,20,0,0"
                Content="Cập nhập" x:Name="btn_CapNhat" Click="btn_CapNhat_Click"
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Update" Foreground="White"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </StackPanel>
        <StackPanel Grid.Column="1" Height="200" VerticalAlignment="Top" Margin="30,50,0,0">
            <Button 
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Thêm" x:Name="btn_Them" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Xóa" x:Name="btn_Xoa" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
            </Button>
            <Button Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Làm mới" x:Name="btn_LamMoi" Click="btn_Event_Click">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
            </Button>
        </StackPanel>
        <Grid Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Grid>
                <TextBox KeyDown="txt_TimKiem_KeyDown"
                    Margin="50,0,0,0" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                    VerticalAlignment="Top" Width="200" x:Name="txt_TimKiem"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel      
                            Orientation="Horizontal"      
                            Margin="-2 0 0 0">
                            <materialDesign:PackIcon        
                                Kind="Search" />
                            <TextBlock Text=" Tìm Kiếm"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </Grid>-->
            <Grid Grid.Row="1">
                <ListView Name="lvDS_ViPham">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã" Width="80" DisplayMemberBinding="{Binding ma_HocSinh}" />
                            <GridViewColumn Header="Tên Học Sinh" Width="110" DisplayMemberBinding="{Binding ten_NamHoc}" />
                            <GridViewColumn Header="Lớp" Width="100" DisplayMemberBinding="{Binding ten_LopHoc}" />
                            <GridViewColumn Header="Học Kỳ" Width="80" DisplayMemberBinding="{Binding ten_HocKy}" />
                            <GridViewColumn Header="Năm Học" Width="110" DisplayMemberBinding="{Binding ten_NamHoc}" />
                            <GridViewColumn Header="Ngày Vi Phạm" Width="120" DisplayMemberBinding="{Binding ngay_ViPham}" />
                            <GridViewColumn Header="Nội Dung Vi Phạm" Width="150" DisplayMemberBinding="{Binding noidung_ViPham}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
